# Movie-Recommender

./: Dockerfile  README.md  pom.xml
src/main/java/com/happy/movie/recommender/: MovieRecommender.java  MovieRecommenderApplication.java
src/main/java/com/happy/movie/recommender/controller/: MovieController.java
src/main/java/com/happy/movie/recommender/model/: Movie.java
src/main/java/com/happy/movie/recommender/repository/: MovieRepository.java
src/main/java/com/happy/movie/recommender/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/static/: recommend.js
src/main/resources/templates/: recommend.html
