
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Server Port
server.port=8081

# Thymeleaf Configuration (Disables caching so you can see HTML changes immediately)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources
spring.mvc.static-path-pattern=/**

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=(Happy@3168)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true